/* EC2 Capacity Blocks Scanner - Custom Styles */

/* Main Layout Structure */
.main .block-container {
    padding-top: 2rem !important;
    padding-left: 2rem !important;
    padding-right: 2rem !important;
    max-width: none !important;
}

/* Main Content Area Alignment */
.main-content-wrapper {
    margin-left: 0 !important;
    padding-left: 1rem !important;
    width: 100% !important;
}

/* Select View Dropdown Alignment */
div[data-testid="stSelectbox"] {
    margin-bottom: 1.5rem !important;
}

div[data-testid="stSelectbox"] > div {
    width: 300px !important;
}

/* Content Containers */
section[data-testid="stContainer"] {
    padding: 0 !important;
    margin-bottom: 1rem !important;
}

/* Table and DataFrame Alignment */
div[data-testid="stDataFrame"] {
    width: 100% !important;
    margin-bottom: 1rem !important;
}

div[data-testid="stDataFrame"] > div {
    width: 100% !important;
}

/* Ensure full width for dataframes */
.stDataFrame > div {
    width: 100% !important;
    overflow-x: auto !important;
}

/* Headers and Subheaders Alignment */
h1, h2, h3, .stMarkdown h1, .stMarkdown h2, .stMarkdown h3 {
    margin-top: 1rem !important;
    margin-bottom: 1rem !important;
    padding-left: 0 !important;
}

/* Sidebar Styling */
.css-1d391kg {
    padding-top: 1rem !important;
}

/* Navigation arrow buttons for date controls */
button[data-testid*="start_prev"], 
button[data-testid*="start_next"], 
button[data-testid*="end_prev"], 
button[data-testid*="end_next"] {
    padding: 2px 6px !important;
    font-size: 12px !important;
    min-height: 24px !important;
    width: 24px !important;
    border-radius: 3px !important;
    border: 1px solid rgba(0, 0, 0, 0.1) !important;
    background-color: rgba(240, 242, 246, 0.8) !important;
}

button[data-testid*="start_prev"]:hover, 
button[data-testid*="start_next"]:hover, 
button[data-testid*="end_prev"]:hover, 
button[data-testid*="end_next"]:hover {
    background-color: rgba(200, 200, 200, 0.9) !important;
    border: 1px solid rgba(0, 0, 0, 0.2) !important;
}

/* Primary button styling - light blue theme */
div[data-testid="stButton"] > button,
.stButton > button,
button[data-baseweb="button"][kind="primary"],
button[data-baseweb="button"][type="button"]:not([data-testid*="start"]):not([data-testid*="end"]) {
    background: linear-gradient(90deg, #87CEEB 0%, #87CEEB 100%) !important;
    background-color: #87CEEB !important;
    border: 1px solid #87CEEB !important;
    color: white !important;
}

div[data-testid="stButton"] > button:hover,
.stButton > button:hover,
button[data-baseweb="button"][kind="primary"]:hover,
button[data-baseweb="button"][type="button"]:hover:not([data-testid*="start"]):not([data-testid*="end"]) {
    background: linear-gradient(90deg, #5F9EA0 0%, #5F9EA0 100%) !important;
    background-color: #5F9EA0 !important;
    border: 1px solid #5F9EA0 !important;
    color: white !important;
}

/* Grid Navigation Alignment */
.grid-nav-container {
    width: 100% !important;
    margin-bottom: 0.5rem !important;
}

/* Text Area Alignment */
div[data-testid="stTextArea"] {
    width: 100% !important;
}

/* Caption Alignment */
.stCaption {
    margin-bottom: 0.5rem !important;
    padding-left: 0 !important;
}

/* Info Message Alignment */
div[data-testid="stAlert"] {
    margin: 1rem 0 !important;
}
