AWSTemplateFormatVersion: '2010-09-09'
Description: 'EC2 Capacity Block Scanner - Fully Autonomous Deployment with S3 Application Download'

Parameters:
  InstanceType:
    Type: String
    Default: t3.medium
    AllowedValues:
      - t2.micro
      - t2.small
      - t2.medium
      - t2.large
      - t3.micro
      - t3.small
      - t3.medium
      - t3.large
      - t3.xlarge
    Description: EC2 instance type (t3.medium recommended for normal usage)
  
  KeyPairName:
    Type: AWS::EC2::KeyPair::KeyName
    Description: Name of an existing EC2 KeyPair for SSH access
  
  ApplicationPort:
    Type: Number
    Default: 8501
    Description: Port for Streamlit application
  
  ProjectName:
    Type: String
    Default: capacity-block-scanner
    Description: Project name for resource tagging
    AllowedPattern: '^[a-z0-9-]+$'
    ConstraintDescription: Must contain only lowercase letters, numbers, and hyphens

  S3BucketName:
    Type: String
    Description: S3 bucket name containing the application package
    AllowedPattern: '^[a-z0-9.-]+$'
    ConstraintDescription: Must be a valid S3 bucket name
  
  S3ApplicationKey:
    Type: String
    Description: S3 object key for the application package (e.g., applications/app.zip)
    AllowedPattern: '^.+\.zip$'
    ConstraintDescription: Must be a zip file path

  UseExistingVPC:
    Type: String
    Default: "false"
    AllowedValues: ["true", "false"]
    Description: Whether to use an existing VPC or create a new one
  
  ExistingVPCId:
    Type: String
    Default: ""
    Description: ID of existing VPC to use (required if UseExistingVPC is true)
  
  ExistingSubnetId:
    Type: String
    Default: ""
    Description: ID of existing public subnet to use (required if UseExistingVPC is true)

Conditions:
  CreateNewVPC: !Equals [!Ref UseExistingVPC, "false"]
  UseExistingVPCResources: !Equals [!Ref UseExistingVPC, "true"]

Resources:
  # VPC for the application (only created when CreateNewVPC condition is true)
  ApplicationVPC:
    Type: AWS::EC2::VPC
    Condition: CreateNewVPC
    Properties:
      CidrBlock: 10.0.0.0/16
      EnableDnsHostnames: true
      EnableDnsSupport: true
      Tags:
        - Key: Name
          Value: !Sub '${ProjectName}-autonomous-vpc'
        - Key: Project
          Value: !Ref ProjectName

  # Internet Gateway (only for new VPC)
  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Condition: CreateNewVPC
    Properties:
      Tags:
        - Key: Name
          Value: !Sub '${ProjectName}-autonomous-igw'
        - Key: Project
          Value: !Ref ProjectName

  # Attach Internet Gateway to VPC (only for new VPC)
  VPCGatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Condition: CreateNewVPC
    Properties:
      VpcId: !Ref ApplicationVPC
      InternetGatewayId: !Ref InternetGateway

  # Public Subnet (only for new VPC) - Let AWS choose the best AZ
  PublicSubnet:
    Type: AWS::EC2::Subnet
    Condition: CreateNewVPC
    Properties:
      VpcId: !Ref ApplicationVPC
      CidrBlock: 10.0.1.0/24
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: !Sub '${ProjectName}-autonomous-public-subnet'
        - Key: Project
          Value: !Ref ProjectName

  # Route Table (only for new VPC)
  PublicRouteTable:
    Type: AWS::EC2::RouteTable
    Condition: CreateNewVPC
    Properties:
      VpcId: !Ref ApplicationVPC
      Tags:
        - Key: Name
          Value: !Sub '${ProjectName}-autonomous-public-rt'
        - Key: Project
          Value: !Ref ProjectName

  # Public Route (only for new VPC)
  PublicRoute:
    Type: AWS::EC2::Route
    Condition: CreateNewVPC
    DependsOn: VPCGatewayAttachment
    Properties:
      RouteTableId: !Ref PublicRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway

  # Associate Route Table with Subnet (only for new VPC)
  PublicSubnetRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Condition: CreateNewVPC
    Properties:
      SubnetId: !Ref PublicSubnet
      RouteTableId: !Ref PublicRouteTable

  # IAM Role for EC2 instance with S3 access
  EC2Role:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub '${ProjectName}-autonomous-ec2-role'
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: ec2.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/CloudWatchAgentServerPolicy
      Policies:
        - PolicyName: CapacityBlockScannerPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - ec2:DescribeRegions
                  - ec2:DescribeCapacityBlockOfferings
                  - ec2:DescribeAvailabilityZones
                  - ec2:DescribeInstances
                Resource: '*'
              - Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                Resource: 
                  - !Sub 'arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/ec2/${ProjectName}*'
              - Effect: Allow
                Action:
                  - s3:GetObject
                Resource: 
                  - !Sub 'arn:aws:s3:::${S3BucketName}/${S3ApplicationKey}'
      Tags:
        - Key: Project
          Value: !Ref ProjectName
        - Key: Purpose
          Value: AutonomousCapacityBlockScanner

  # Instance Profile
  EC2InstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      InstanceProfileName: !Sub '${ProjectName}-autonomous-instance-profile'
      Roles:
        - !Ref EC2Role

  # Security Group
  ApplicationSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: !Sub '${ProjectName}-autonomous-sg'
      GroupDescription: Security group for Autonomous Capacity Block Scanner
      VpcId: !If [CreateNewVPC, !Ref ApplicationVPC, !Ref ExistingVPCId]
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 18.206.107.24/29
          Description: SSH access
        - IpProtocol: tcp
          FromPort: !Ref ApplicationPort
          ToPort: !Ref ApplicationPort
          CidrIp: 73.15.104.53/32
          Description: Streamlit application access
      SecurityGroupEgress:
        - IpProtocol: -1
          CidrIp: 0.0.0.0/0
          Description: Allow all outbound traffic
      Tags:
        - Key: Name
          Value: !Sub '${ProjectName}-autonomous-security-group'
        - Key: Project
          Value: !Ref ProjectName

  # CloudWatch Log Group
  ApplicationLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/aws/ec2/${ProjectName}-autonomous'
      RetentionInDays: 14
      Tags:
        - Key: Project
          Value: !Ref ProjectName

  # Elastic IP
  ElasticIP:
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc
      Tags:
        - Key: Name
          Value: !Sub '${ProjectName}-autonomous-eip'
        - Key: Project
          Value: !Ref ProjectName

  # EC2 Instance with autonomous application deployment
  ApplicationInstance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: !Sub '{{resolve:ssm:/aws/service/ami-amazon-linux-latest/al2023-ami-kernel-6.1-x86_64}}'
      InstanceType: !Ref InstanceType
      KeyName: !Ref KeyPairName
      IamInstanceProfile: !Ref EC2InstanceProfile
      SubnetId: !If [CreateNewVPC, !Ref PublicSubnet, !Ref ExistingSubnetId]
      SecurityGroupIds:
        - !Ref ApplicationSecurityGroup
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash
          set -e
          
          # Log all output to deployment log
          exec > >(tee /var/log/autonomous-deployment.log)
          exec 2>&1
          
          echo "🚀 Starting Autonomous EC2 Capacity Block Scanner Deployment"
          echo "============================================================"
          echo "Timestamp: $(date)"
          echo "S3 Bucket: ${S3BucketName}"
          echo "S3 Key: ${S3ApplicationKey}"
          echo "Instance ID: $(curl -s http://169.254.169.254/latest/meta-data/instance-id)"
          echo "Region: ${AWS::Region}"
          
          # Update system (using dnf for Amazon Linux 2023)
          echo "📋 Updating system packages..."
          dnf update -y
          
          # Install required packages including Python 3.11
          echo "📦 Installing required system packages..."
          dnf install -y git python3.11 python3.11-pip python3.11-devel unzip
          
          # Verify Python 3.11 installation
          echo "🐍 Verifying Python 3.11 installation..."
          python3.11 --version
          python3.11 -m pip --version
          
          # Verify AWS CLI (pre-installed on Amazon Linux 2023)
          echo "☁️ Verifying AWS CLI installation..."
          aws --version
          which aws
          echo "✅ AWS CLI verified and ready"
          
          # Create application directory
          echo "📁 Creating application directory..."
          mkdir -p /opt/capacity-scanner
          cd /opt/capacity-scanner
          
          # Download application from S3
          echo "☁️ Downloading application from S3..."
          echo "S3 Location: s3://${S3BucketName}/${S3ApplicationKey}"
          
          # Download with retry logic
          MAX_RETRIES=5
          RETRY_COUNT=0
          
          while [ $RETRY_COUNT -lt $MAX_RETRIES ]; do
              if aws s3 cp "s3://${S3BucketName}/${S3ApplicationKey}" ./application.zip --region ${AWS::Region}; then
                  echo "✅ Application downloaded successfully"
                  break
              else
                  RETRY_COUNT=$((RETRY_COUNT + 1))
                  echo "⚠️ Download failed, retrying... ($RETRY_COUNT/$MAX_RETRIES)"
                  sleep 10
              fi
          done
          
          if [ $RETRY_COUNT -eq $MAX_RETRIES ]; then
              echo "❌ Failed to download application after $MAX_RETRIES attempts"
              exit 1
          fi
          
          # Extract application
          echo "📂 Extracting application..."
          unzip -o application.zip
          rm application.zip
          
          # Verify main.py exists
          if [ ! -f "main.py" ]; then
              echo "❌ main.py not found in application package"
              exit 1
          fi
          
          echo "✅ Application extracted successfully"
          ls -la
          
          # Create Python virtual environment with Python 3.11
          echo "🐍 Creating Python 3.11 virtual environment..."
          python3.11 -m venv venv
          source venv/bin/activate
          
          # Verify we're using Python 3.11 in the virtual environment
          echo "🔍 Verifying virtual environment Python version..."
          python --version
          pip --version
          
          # Upgrade pip
          echo "📦 Upgrading pip..."
          python -m pip install --upgrade pip
          
          # Install Python dependencies with compatibility handling
          echo "📦 Installing Python dependencies with compatibility fixes..."
          
          # First, ensure we have the latest pip and essential tools
          python -m pip install --upgrade pip setuptools wheel
          
          # Install numpy first to prevent binary compatibility issues
          echo "🔢 Installing numpy first to prevent compatibility issues..."
          pip install numpy==1.24.3
          
          # Clear any cached builds that might cause conflicts
          pip cache purge 2>/dev/null || true
          
          # Install dependencies with strict dependency resolution
          if [ -f "requirements.txt" ]; then
              echo "📋 Installing from requirements.txt with dependency resolution..."
              pip install --no-cache-dir --force-reinstall -r requirements.txt
              echo "✅ Dependencies installed from requirements.txt"
          else
              echo "⚠️ requirements.txt not found, installing basic dependencies with pinned versions"
              pip install --no-cache-dir numpy==1.24.3 pandas==2.0.3 streamlit==1.28.1 boto3 botocore tenacity
          fi
          
          # Verify critical imports work
          echo "🔍 Verifying critical package imports..."
          python -c "import numpy; print(f'✅ numpy {numpy.__version__} imported successfully')" || {
              echo "❌ numpy import failed, attempting reinstall..."
              pip uninstall -y numpy
              pip install --no-cache-dir numpy==1.24.3
          }
          
          python -c "import pandas; print(f'✅ pandas {pandas.__version__} imported successfully')" || {
              echo "❌ pandas import failed, attempting reinstall..."
              pip uninstall -y pandas
              pip install --no-cache-dir --no-deps pandas==2.0.3
              pip install --no-cache-dir numpy==1.24.3 pytz python-dateutil six
          }
          
          python -c "import streamlit; print(f'✅ streamlit {streamlit.__version__} imported successfully')" || {
              echo "❌ streamlit import failed"
              exit 1
          }
          
          # Run comprehensive deployment validation
          echo "🔍 Running comprehensive deployment validation..."
          if [ -f "validate-deployment.py" ]; then
              python validate-deployment.py
              if [[ $? -eq 0 ]]; then
                  echo "✅ Deployment validation passed"
              else
                  echo "❌ Deployment validation failed"
                  exit 1
              fi
          else
              echo "⚠️ Deployment validation script not found, skipping..."
          fi
          
          # Verify Streamlit installation
          streamlit --version
          
          # Set ownership to ec2-user
          echo "👤 Setting file ownership..."
          chown -R ec2-user:ec2-user /opt/capacity-scanner
          
          # Create systemd service for the application
          echo "⚙️ Creating systemd service..."
          cat > /etc/systemd/system/capacity-scanner-autonomous.service << 'EOFSVC'
          [Unit]
          Description=EC2 Capacity Block Scanner - Autonomous Deployment
          After=network.target
          
          [Service]
          Type=exec
          User=ec2-user
          WorkingDirectory=/opt/capacity-scanner
          Environment=PATH=/opt/capacity-scanner/venv/bin
          ExecStart=/opt/capacity-scanner/venv/bin/streamlit run main.py --server.port=${ApplicationPort} --server.address=0.0.0.0 --server.headless=true --server.runOnSave=false --server.allowRunOnSave=false
          Restart=always
          RestartSec=10
          StandardOutput=append:/var/log/capacity-scanner-app.log
          StandardError=append:/var/log/capacity-scanner-error.log
          
          [Install]
          WantedBy=multi-user.target
          EOFSVC
          
          # Reload systemd and start service
          echo "🔄 Starting application service..."
          systemctl daemon-reload
          systemctl enable capacity-scanner-autonomous.service
          systemctl start capacity-scanner-autonomous.service
          
          # Wait a moment and check service status
          sleep 5
          systemctl status capacity-scanner-autonomous.service --no-pager
          
          # Create health check script
          echo "🩺 Creating health check script..."
          cat > /opt/capacity-scanner/health-check.sh << 'EOFHC'
          #!/bin/bash
          # Health check for Capacity Scanner application
          
          echo "🩺 Health Check - $(date)"
          echo "=========================="
          
          # Check if service is running
          if systemctl is-active --quiet capacity-scanner-autonomous.service; then
              echo "✅ Service is running"
          else
              echo "❌ Service is not running"
              systemctl status capacity-scanner-autonomous.service --no-pager
              exit 1
          fi
          
          # Check if port is listening
          if netstat -ln | grep -q ":${ApplicationPort}"; then
              echo "✅ Application is listening on port ${ApplicationPort}"
          else
              echo "⚠️ Application not yet listening on port ${ApplicationPort}"
          fi
          
          # Check application response
          if curl -s --connect-timeout 5 "http://localhost:${ApplicationPort}" > /dev/null; then
              echo "✅ Application responds to HTTP requests"
          else
              echo "⚠️ Application not yet responding to HTTP requests"
          fi
          
          echo "📋 Service logs (last 10 lines):"
          journalctl -u capacity-scanner-autonomous.service --no-pager -n 10
          EOFHC
          
          chmod +x /opt/capacity-scanner/health-check.sh
          chown ec2-user:ec2-user /opt/capacity-scanner/health-check.sh
          
          # Run initial health check
          echo "🩺 Running initial health check..."
          sleep 10
          /opt/capacity-scanner/health-check.sh
          
          # Log deployment completion
          echo ""
          echo "🎉 Autonomous Deployment Completed Successfully!"
          echo "=============================================="
          echo "Timestamp: $(date)"
          echo "Application URL: http://$(curl -s http://169.254.169.254/latest/meta-data/public-ipv4):${ApplicationPort}"
          echo "Service: capacity-scanner-autonomous.service"
          echo "Logs: /var/log/capacity-scanner-app.log"
          echo "Health Check: /opt/capacity-scanner/health-check.sh"
          echo ""
          
          # Send deployment completion to CloudWatch
          aws logs create-log-group --log-group-name "/aws/ec2/${ProjectName}-autonomous" --region ${AWS::Region} || true
          aws logs create-log-stream --log-group-name "/aws/ec2/${ProjectName}-autonomous" --log-stream-name "deployment-$(date +%Y%m%d-%H%M%S)" --region ${AWS::Region} || true
          
          echo "Autonomous deployment completed successfully at $(date)" >> /var/log/deployment-complete.log
          
      Tags:
        - Key: Name
          Value: !Sub '${ProjectName}-autonomous-instance'
        - Key: Project
          Value: !Ref ProjectName
        - Key: DeploymentType
          Value: Autonomous

  # Associate Elastic IP
  EIPAssociation:
    Type: AWS::EC2::EIPAssociation
    Properties:
      InstanceId: !Ref ApplicationInstance
      EIP: !Ref ElasticIP

Outputs:
  ApplicationURL:
    Description: URL to access the Capacity Block Scanner application (autonomous deployment)
    Value: !Sub 'http://${ElasticIP}:${ApplicationPort}'
    Export:
      Name: !Sub '${AWS::StackName}-ApplicationURL'
  
  SSHCommand:
    Description: SSH command to connect to the autonomous instance
    Value: !Sub 'ssh -i ${KeyPairName}.pem ec2-user@${ElasticIP}'
    Export:
      Name: !Sub '${AWS::StackName}-SSHCommand'
  
  ElasticIP:
    Description: Elastic IP address of the autonomous instance
    Value: !Ref ElasticIP
    Export:
      Name: !Sub '${AWS::StackName}-ElasticIP'
  
  S3Location:
    Description: S3 location of the deployed application
    Value: !Sub 's3://${S3BucketName}/${S3ApplicationKey}'
    Export:
      Name: !Sub '${AWS::StackName}-S3Location'
  
  CloudWatchLogGroup:
    Description: CloudWatch Log Group for autonomous deployment logs
    Value: !Sub 'https://console.aws.amazon.com/cloudwatch/home?region=${AWS::Region}#logsV2:log-groups/log-group/$252Faws$252Fec2$252F${ProjectName}-autonomous'
    Export:
      Name: !Sub '${AWS::StackName}-LogGroup'
  
  InstanceId:
    Description: EC2 Instance ID (autonomous deployment)
    Value: !Ref ApplicationInstance
    Export:
      Name: !Sub '${AWS::StackName}-InstanceId'
  
  DeploymentInstructions:
    Description: Autonomous deployment - No manual steps required!
    Value: !Sub |
      🤖 AUTONOMOUS DEPLOYMENT COMPLETE!
      
      ✅ Application automatically downloaded from S3
      ✅ Dependencies automatically installed  
      ✅ Service automatically configured and started
      ✅ Health checks automatically enabled
      
      Access your application at: http://${ElasticIP}:${ApplicationPort}
      
      Monitoring and Management:
      - SSH: ssh -i ${KeyPairName}.pem ec2-user@${ElasticIP}
      - Health Check: sudo /opt/capacity-scanner/health-check.sh
      - Service Status: sudo systemctl status capacity-scanner-autonomous.service
      - Application Logs: sudo tail -f /var/log/capacity-scanner-app.log
      - Error Logs: sudo tail -f /var/log/capacity-scanner-error.log
      - Deployment Log: sudo tail -f /var/log/autonomous-deployment.log
      
      The application is fully autonomous and requires no manual intervention!
    Export:
      Name: !Sub '${AWS::StackName}-Instructions'

  HealthCheckCommand:
    Description: Command to run health check on the deployed application
    Value: !Sub 'ssh -i ${KeyPairName}.pem ec2-user@${ElasticIP} "sudo /opt/capacity-scanner/health-check.sh"'
    Export:
      Name: !Sub '${AWS::StackName}-HealthCheck'
